In [11]:
import geopandas as gpd

In [14]:
city_activity = gpd.read_file('../../data/CAFR__City_Activities_2018.csv')

In [15]:
type(city_activity)

geopandas.geodataframe.GeoDataFrame

In [16]:
city_activity.head()

,Year,Crimes Reported,Animals Adopted,Animals Euthanized,Fatal And Injury Traffic Accidents,Citations Written,Fixed Transit Route Passenger Trips,Signs Maintained/Replaced,Congregate Meals Served,Affordable Units Monitored,...,Recyclables Collected,Catch Basins Cleaned,Miles Of Sewers Cleaned,Airport Passengers,Air Cargo,Inbound Tonnage,Outbound Tonnage,Vessel Arrivals,Cruise Passengers,geometry
0,2018,130804,34811,7015,25387,2237086,18127858,28115,666705,41812,...,207756,95561,6870,86.6,2416,103,88,1904,479388,None
1,2017,129692,32920,8425,25259,2302206,19465764,46189,681524,42757,...,224796,91021,6830,84.3,2508,106,92,2060,534484,None
2,2016,124623,31100,10931,24399,2395778,23590779,52422,697731,40218,...,216542,114699,7127,82,2655,106,79,2014,676644,None
3,2015,111690,32826,14083,24974,2489390,24002045,49029,726873,46041,...,209924,73772,6928,76.2,2588,103,75,1846,578902,None
4,2014,101228,32910,15028,21026,2659718,25277284,7812,711895,25061,...,198143,65492,6614,72.8,2393,99,74.3,2196,541418,None

In [17]:
city_activity.tail()

,Year,Crimes Reported,Animals Adopted,Animals Euthanized,Fatal And Injury Traffic Accidents,Citations Written,Fixed Transit Route Passenger Trips,Signs Maintained/Replaced,Congregate Meals Served,Affordable Units Monitored,...,Recyclables Collected,Catch Basins Cleaned,Miles Of Sewers Cleaned,Airport Passengers,Air Cargo,Inbound Tonnage,Outbound Tonnage,Vessel Arrivals,Cruise Passengers,geometry
5,2013,103856,32440,17063,20996,2654910,26154372,43728,768560,21578,...,150380,65000,6750,69,2400,93,72,2089,355875,None
6,2012,104604,30414,23955,21216,2522302,23736486,66556,834063,20226,...,143338,68750,6750,67,2366,98,75,2100,515827,None
7,2011,106827,29525,24632,18448,2461529,27356994,63019,844074,20684,...,148194,63070,6093,65,2296,94,68,2236,667434,None
8,2010,110827,26952,25298,20408,2587925,30368887,89415,845797,15121,...,141314,87051,5903,63,2242,88,67,2124,802899,None
9,2009,115000,28154,24742,26000,2784351,31675393,108032,840605,18000,...,170000,115000,5000,62,2018,94,66,2322,990965,None

In [19]:
city_activity.info()

<class 'geopandas.geodataframe.GeoDataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 30 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   Year                                      10 non-null     object
 1   Crimes Reported                           10 non-null     object
 2   Animals Adopted                           10 non-null     object
 3   Animals Euthanized                        10 non-null     object
 4   Fatal And Injury Traffic Accidents        10 non-null     object
 5   Citations Written                         10 non-null     object
 6   Fixed Transit Route Passenger Trips       10 non-null     object
 7   Signs Maintained/Replaced                 10 non-null     object
 8   Congregate Meals Served                   10 non-null     object
 9   Affordable Units Monitored                10 non-null     object
 10  Tenant Complaints Processed               10 non-null     object
 11  Graffiti Eradicated                       10 non-null     object
 12  Streetligths Converted To Led Citywide    10 non-null     object
 13  Small Asphalt Repairs                     10 non-null     object
 14  Observatory Attendance                    10 non-null     object
 15  Municipal Sports Team  Participants       10 non-null     object
 16  Delegates Attending Citywide Conventions  10 non-null     object
 17  Art Class Enrollment                      10 non-null     object
 18  Registered Borrowers                      10 non-null     object
 19  Recreational Swim Attendance              10 non-null     object
 20  Recyclables Collected                     10 non-null     object
 21  Catch Basins Cleaned                      10 non-null     object
 22  Miles Of Sewers Cleaned                   10 non-null     object
 23  Airport Passengers                        10 non-null     object
 24  Air Cargo                                 10 non-null     object
 25  Inbound Tonnage                           10 non-null     object
 26  Outbound Tonnage                          10 non-null     object
 27  Vessel Arrivals                           10 non-null     object
 28  Cruise Passengers                         10 non-null     object
 29  geometry                                  0 non-null      geometry
dtypes: geometry(1), object(29)
memory usage: 2.5+ KB

In [20]:
city_activity.shape

(10, 30)

In [21]:
city_activity.dtypes

Year                                          object
Crimes Reported                               object
Animals Adopted                               object
Animals Euthanized                            object
Fatal And Injury Traffic Accidents            object
Citations Written                             object
Fixed Transit Route Passenger Trips           object
Signs Maintained/Replaced                     object
Congregate Meals Served                       object
Affordable Units Monitored                    object
Tenant Complaints Processed                   object
Graffiti Eradicated                           object
Streetligths Converted To Led Citywide        object
Small Asphalt Repairs                         object
Observatory Attendance                        object
Municipal Sports Team  Participants           object
Delegates Attending Citywide Conventions      object
Art Class Enrollment                          object
Registered Borrowers                          object
Recreational Swim Attendance                  object
Recyclables Collected                         object
Catch Basins Cleaned                          object
Miles Of Sewers Cleaned                       object
Airport Passengers                            object
Air Cargo                                     object
Inbound Tonnage                               object
Outbound Tonnage                              object
Vessel Arrivals                               object
Cruise Passengers                             object
geometry                                    geometry
dtype: object

In [23]:
city_activity.columns.to_list()

['Year',
 'Crimes Reported',
 'Animals Adopted',
 'Animals Euthanized',
 'Fatal And Injury Traffic Accidents',
 'Citations Written',
 'Fixed Transit Route Passenger Trips',
 'Signs Maintained/Replaced',
 'Congregate Meals Served',
 'Affordable Units Monitored',
 'Tenant Complaints Processed',
 'Graffiti Eradicated',
 'Streetligths Converted To Led Citywide',
 'Small Asphalt Repairs',
 'Observatory Attendance',
 'Municipal Sports Team  Participants',
 'Delegates Attending Citywide Conventions',
 'Art Class Enrollment',
 'Registered Borrowers',
 'Recreational Swim Attendance',
 'Recyclables Collected',
 'Catch Basins Cleaned',
 'Miles Of Sewers Cleaned',
 'Airport Passengers',
 'Air Cargo',
 'Inbound Tonnage',
 'Outbound Tonnage',
 'Vessel Arrivals',
 'Cruise Passengers',
 'geometry']

In [33]:
city_activity.head()

,Year,Crimes Reported,Animals Adopted,Animals Euthanized,Fatal And Injury Traffic Accidents,Citations Written,Fixed Transit Route Passenger Trips,Signs Maintained/Replaced,Congregate Meals Served,Affordable Units Monitored,...,Recyclables Collected,Catch Basins Cleaned,Miles Of Sewers Cleaned,Airport Passengers,Air Cargo,Inbound Tonnage,Outbound Tonnage,Vessel Arrivals,Cruise Passengers,geometry
0,2018,130804,34811,7015,25387,2237086,18127858,28115,666705,41812,...,207756,95561,6870,86.6,2416,103,88,1904,479388,None
1,2017,129692,32920,8425,25259,2302206,19465764,46189,681524,42757,...,224796,91021,6830,84.3,2508,106,92,2060,534484,None
2,2016,124623,31100,10931,24399,2395778,23590779,52422,697731,40218,...,216542,114699,7127,82,2655,106,79,2014,676644,None
3,2015,111690,32826,14083,24974,2489390,24002045,49029,726873,46041,...,209924,73772,6928,76.2,2588,103,75,1846,578902,None
4,2014,101228,32910,15028,21026,2659718,25277284,7812,711895,25061,...,198143,65492,6614,72.8,2393,99,74.3,2196,541418,None

In [34]:
desired_columns= ['Year', 'Crimes Reported', 'Citations Written', 'Airport Passengers']

In [35]:
city_activity[desired_columns]

   Year Crimes Reported Citations Written Airport Passengers
0  2018          130804           2237086               86.6
1  2017          129692           2302206               84.3
2  2016          124623           2395778                 82
3  2015          111690           2489390               76.2
4  2014          101228           2659718               72.8
5  2013          103856           2654910                 69
6  2012          104604           2522302                 67
7  2011          106827           2461529                 65
8  2010          110827           2587925                 63
9  2009          115000           2784351                 62

In [36]:
city_activity_trimmed=city_activity[desired_columns]

In [37]:
city_activity_trimmed.head()

   Year Crimes Reported Citations Written Airport Passengers
0  2018          130804           2237086               86.6
1  2017          129692           2302206               84.3
2  2016          124623           2395778                 82
3  2015          111690           2489390               76.2
4  2014          101228           2659718               72.8

In [39]:
city_activity_trimmed.info

<bound method DataFrame.info of    Year Crimes Reported Citations Written Airport Passengers
0  2018          130804           2237086               86.6
1  2017          129692           2302206               84.3
2  2016          124623           2395778                 82
3  2015          111690           2489390               76.2
4  2014          101228           2659718               72.8
5  2013          103856           2654910                 69
6  2012          104604           2522302                 67
7  2011          106827           2461529                 65
8  2010          110827           2587925                 63
9  2009          115000           2784351                 62>